name: qtah
version: 0.1.0
synopsis: Qt bindings for Haskell
-- description:
license: AGPL-3
license-file: LICENSE
author: Bryan Gardiner <bog@khumba.net>
maintainer: Bryan Gardiner <bog@khumba.net>
copyright: Copyright 2015 Bryan Gardiner
category: Graphics
build-type: Simple
-- extra-source-files:
cabal-version: >=1.10

library
  exposed-modules:
      Graphics.UI.Qtah
    , Graphics.UI.Qtah.QAbstractButton
    , Graphics.UI.Qtah.QAbstractScrollArea
    , Graphics.UI.Qtah.QApplication
    , Graphics.UI.Qtah.QBoxLayout
    , Graphics.UI.Qtah.QCoreApplication
    , Graphics.UI.Qtah.QFrame
    , Graphics.UI.Qtah.QHBoxLayout
    , Graphics.UI.Qtah.QLabel
    , Graphics.UI.Qtah.QLayout
    , Graphics.UI.Qtah.QLayoutItem
    , Graphics.UI.Qtah.QLineEdit
    , Graphics.UI.Qtah.QMainWindow
    , Graphics.UI.Qtah.QObject
    , Graphics.UI.Qtah.QPushButton
    , Graphics.UI.Qtah.QString
    , Graphics.UI.Qtah.QTextEdit
    , Graphics.UI.Qtah.QVBoxLayout
    , Graphics.UI.Qtah.QWidget
    , Graphics.UI.Qtah.Signal
  other-modules:
      Foreign.Cppop.Generated.Qtah
    , Foreign.Cppop.Generated.QtahSignal
  other-extensions:
      NoMonomorphismRestriction
  build-depends:
      base >=4.7 && <4.8
    , binary >=0.7 && <0.8
    , bytestring >=0.10 && <0.11
    , cppop
  hs-source-dirs: src
  ghc-options: -W -fwarn-incomplete-patterns -fwarn-unused-do-bind
  default-language: Haskell2010
