-- Initial qtpi.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                   qtpi
version:                0.1.0
-- synopsis:               
-- description:            
license:                AGPL-3
license-file:           LICENSE
author:                 Bryan Gardiner
maintainer:             bog@khumba.net
-- copyright:              
category:               Graphics
build-type:             Simple
-- extra-source-files:     
cabal-version:          >=1.10

library
  exposed-modules:      Foreign.Cppop.Generated.Qtpi
  -- other-modules:        
  -- other-extensions:     
  build-depends:        base >=4.7 && <4.8,
                        binary >=0.7 && <0.8,
                        bytestring >=0.10 && <0.11,
                        cppop
  hs-source-dirs:       src
  ghc-options:          -W -fwarn-incomplete-patterns -fwarn-unused-do-bind
  default-language:     Haskell2010

executable qtpi-generator
  build-depends:        base >=4 && < 5,
                        cppop
  hs-source-dirs:       src-generator
  main-is:              Main.hs
  ghc-options:          -W -fwarn-incomplete-patterns -fwarn-unused-do-bind
  default-language:     Haskell2010

executable qtpi-demo
  build-depends:        base >=4 && <5,
                        binary >=0.7 && <0.8,
                        bytestring >=0.10 && <0.11,
                        cppop,
                        qtpi
  hs-source-dirs:       src-demo
  main-is:              QtpiDemo.hs
  ghc-options:          -W -fwarn-incomplete-patterns -fwarn-unused-do-bind
  default-language:     Haskell2010
