name: qtah-generator
version: 0.1.0
synopsis: Generator for Qtah Qt bindings
-- description:
homepage: http://khumba.net/projects/qtah
license: AGPL-3
license-file: LICENSE
author: Bryan Gardiner <bog@khumba.net>
maintainer: Bryan Gardiner <bog@khumba.net>
copyright: Copyright 2015 Bryan Gardiner
category: Graphics
build-type: Simple
cabal-version: >=1.10

executable qtah-generator
  build-depends:
      base >=4.8 && <4.9
    , containers >=0.5 && <0.6
    , cppop
    , directory >=1.2 && <1.3
    , filepath >=1.3 && <1.5
    , haskell-src >=1.0 && <1.1
    , mtl >=2.1 && <2.3
  hs-source-dirs: src
  main-is: Main.hs
  other-modules:
      Graphics.UI.Qtah.Internal.Flag
    , Graphics.UI.Qtah.Internal.Flags
    , Graphics.UI.Qtah.Internal.Generator.Module
    , Graphics.UI.Qtah.Internal.Generator.Types
    , Graphics.UI.Qtah.Internal.Interface.Callback
    , Graphics.UI.Qtah.Internal.Interface.Core
    , Graphics.UI.Qtah.Internal.Interface.Core.QChar
    , Graphics.UI.Qtah.Internal.Interface.Core.QCoreApplication
    , Graphics.UI.Qtah.Internal.Interface.Core.QMargins
    , Graphics.UI.Qtah.Internal.Interface.Core.QObject
    , Graphics.UI.Qtah.Internal.Interface.Core.QPoint
    , Graphics.UI.Qtah.Internal.Interface.Core.QRect
    , Graphics.UI.Qtah.Internal.Interface.Core.QSize
    , Graphics.UI.Qtah.Internal.Interface.Core.QString
    , Graphics.UI.Qtah.Internal.Interface.Core.Types
    , Graphics.UI.Qtah.Internal.Interface.Imports
    , Graphics.UI.Qtah.Internal.Interface.Listener
    , Graphics.UI.Qtah.Internal.Interface.Widgets.QAbstractButton
    , Graphics.UI.Qtah.Internal.Interface.Widgets.QAbstractScrollArea
    , Graphics.UI.Qtah.Internal.Interface.Widgets.QAction
    , Graphics.UI.Qtah.Internal.Interface.Widgets.QActionGroup
    , Graphics.UI.Qtah.Internal.Interface.Widgets.QApplication
    , Graphics.UI.Qtah.Internal.Interface.Widgets.QBoxLayout
    , Graphics.UI.Qtah.Internal.Interface.Widgets.QFrame
    , Graphics.UI.Qtah.Internal.Interface.Widgets.QHBoxLayout
    , Graphics.UI.Qtah.Internal.Interface.Widgets.QLayout
    , Graphics.UI.Qtah.Internal.Interface.Widgets.QLayoutItem
    , Graphics.UI.Qtah.Internal.Interface.Widgets.QMainWindow
    , Graphics.UI.Qtah.Internal.Interface.Widgets.QMenu
    , Graphics.UI.Qtah.Internal.Interface.Widgets.QMenuBar
    , Graphics.UI.Qtah.Internal.Interface.Widgets.QPushButton
    , Graphics.UI.Qtah.Internal.Interface.Widgets.QSplitter
    , Graphics.UI.Qtah.Internal.Interface.Widgets.QTextEdit
    , Graphics.UI.Qtah.Internal.Interface.Widgets.QVBoxLayout
    , Graphics.UI.Qtah.Internal.Interface.Widgets.QWidget
  ghc-options: -W -fwarn-incomplete-patterns -fwarn-unused-do-bind
  default-language: Haskell2010
